# ITMO-ICT-Android

./: README.md
Fragments/app/: build.gradle
Fragments/app/src/main/java/com/example/fragments/: FavFragment.kt  HomeFragment.kt  MainActivity.kt  NavNavigationExtensions.kt  NavigationExtensions.kt  NotesFragment.kt
Fragments/app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  pop_enter_animation.xml  pop_exit_animation.xml
Fragments/app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_home.xml  fragment_notes.xml
Fragments/app/src/main/res/layout-land/: activity_main.xml
Fragments/app/src/main/res/menu/: menu.xml
Fragments/app/src/main/res/menu-land/: menu.xml
Fragments/app/src/main/res/navigation/: fav_navigation.xml  home_navigation.xml  notes_navigation.xml
Fragments/app/src/main/res/values/: integers.xml  strings.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
NaiveCalc/: settings.gradle
NaiveCalc/app/: build.gradle
NaiveCalc/app/src/main/: AndroidManifest.xml
NaiveCalc/app/src/main/java/com/example/naivecalc/: MainActivity.kt
NaiveCalc/app/src/main/res/layout/: activity_main.xml
NaiveCalc/app/src/main/res/layout-land/: activity_main.xml
NaiveCalc/app/src/main/res/values/: strings.xml
NaiveCalc/gradle/wrapper/: gradle-wrapper.properties
NaiveContacts/: settings.gradle
NaiveContacts/app/: build.gradle
NaiveContacts/app/src/main/: AndroidManifest.xml
NaiveContacts/app/src/main/res/layout/: activity_main.xml  contact_item.xml
NaiveContacts/app/src/main/res/values/: colors.xml  strings.xml
NaiveContacts/gradle/wrapper/: gradle-wrapper.properties
Tabs/app/: build.gradle
Tabs/app/src/main/: AndroidManifest.xml
Tabs/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_stats.xml
Tabs/app/src/main/res/menu/: bottom_nav.xml
Tabs/app/src/main/res/values/: strings.xml
Tabs/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: FBD.kt  FBDAdapter.kt  FBT.kt  FBTAdapter.kt  MainActivity.kt  MoshiUtils.kt  WeatherResponse.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  forecast_by_day_item.xml  forecast_by_time_item.xml
WeatherApp/app/src/main/res/values/: colors.xml  styles.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WeatherAppCoroutines/app/: build.gradle
WeatherAppCoroutines/app/src/main/res/layout/: activity_main.xml
WeatherAppCoroutines/app/src/main/res/values/: strings.xml
WeatherAppCoroutines/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
